* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-size: 20px;
  font-family: sans-serif;
  color: whitesmoke;
}

#page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto 2fr;
  background-color: hsl(240, 89%, 25%);
}

#left-pane {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100%;
}

#left-pane > header {
  font-size: 2em;
  border-bottom: 2px solid white;
}

#players {
  padding: 1em;
  gap: 1em;
  display: flex;
  flex-direction: column;
}

#board {
  width: 900px;
  border: 1px solid white;
}

.player-info {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-rows: 60% 40%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "icon name"
    "icon message";
}

.icon-container {
  grid-area: icon;
}

.icon {
  width: 80px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.name {
  font-weight: 500;
  font-size: 1.2em;
  grid-area: name;
  align-self: flex-end;
}

.message {
  position: relative;
  top: 15px;
  right: 15px;
  grid-area: message;
  padding: 2px;
  font-size: 0.7em;
  border-radius: 10px;
  border: 1px solid white;
}

.hide {
  display: none;
}

.red {
  background-color: red;
}

.mustard {
  background-color: hsl(60, 90%, 40%);
}

.white {
  background-color: #ddd;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.purple {
  background-color: purple;
}

#right-pane {
  display: grid;
  grid-template-rows: 5% 25% auto 15%;
}

#help {
  padding-right: 2em;
  justify-content: right;
  border: 1px solid white;
}

.card {
  width: 125px;
  height: 165px;
  border: 1px solid #ddd;
}

.card:hover {
  z-index: 2;
  scale: 1.2;
  border: 2px solid white;
}

#cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid white;
}

#card-1 {
  position: absolute;
  right: 15%;
}

#card-2 {
  position: absolute;
  right: 25%;
}

#card-3 {
  position: absolute;
  right: 35%;
}

#card-4 {
  position: absolute;
  right: 45%;
}

#card-5 {
  position: absolute;
  right: 55%;
}

#card-6 {
  position: absolute;
  right: 65%;
}

#clue-chart {
  display: grid;
  grid-template-columns: 50% 50%;
}

#clue-chart > div {
  border: 1px solid white;
}

#s-w {
  display: grid;
  grid-template-rows: 50% 50%;
}

#s-w > div {
  border: 1px solid white;
}

#game-controls {
  gap: 1em;
  border: 1px solid white;
}

.dice {
  width: 80px;
  height: 80px;
  border: 1px solid white;
  border-radius: 10px;
}
